## Reading the excel file

In [1]:
import pandas as pd
file=pd.read_excel('DIM_FINANCIAL_TERM.xlsx')
file.head()

,OLD_FINANCIAL_TERM_SK,FINANCIAL_TERM_SK,FINANCIAL_TERM_DESC,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,ACTIVE_FLAG,START_EFFECTIVE_DATE,END_EFFECTIVE_DATE
0,101.0,1001,sample desc1,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1,102.0,1002,sample desc2,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
2,103.0,1003,sample desc3,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
3,104.0,1004,sample desc4,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
4,105.0,1005,sample desc5,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00

## Checking the datatypes

In [2]:
file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   OLD_FINANCIAL_TERM_SK  198 non-null    float64
 1   FINANCIAL_TERM_SK      200 non-null    int64
 2   FINANCIAL_TERM_DESC    197 non-null    object
 3   CREATED_BY             200 non-null    object
 4   CREATED_DATE           200 non-null    datetime64[ns]
 5   MODIFIED_BY            200 non-null    object
 6   MODIFIED_DATE          200 non-null    datetime64[ns]
 7   ACTIVE_FLAG            200 non-null    object
 8   START_EFFECTIVE_DATE   200 non-null    datetime64[ns]
 9   END_EFFECTIVE_DATE     200 non-null    object
dtypes: datetime64[ns](3), float64(1), int64(1), object(5)
memory usage: 15.8+ KB

## Checking the counts

In [3]:
file.count() #Total columns count

OLD_FINANCIAL_TERM_SK    198
FINANCIAL_TERM_SK        200
FINANCIAL_TERM_DESC      197
CREATED_BY               200
CREATED_DATE             200
MODIFIED_BY              200
MODIFIED_DATE            200
ACTIVE_FLAG              200
START_EFFECTIVE_DATE     200
END_EFFECTIVE_DATE       200
dtype: int64

In [13]:
file['FINANCIAL_TERM_SK'].count() #particular to column

200

## Setting index w.r.t Primary_key

In [4]:
f=file.set_index('FINANCIAL_TERM_SK')
f.head()

,OLD_FINANCIAL_TERM_SK,FINANCIAL_TERM_DESC,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,ACTIVE_FLAG,START_EFFECTIVE_DATE,END_EFFECTIVE_DATE
FINANCIAL_TERM_SK,,,,,,,,,
1001,101.0,sample desc1,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1002,102.0,sample desc2,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1003,103.0,sample desc3,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1004,104.0,sample desc4,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1005,105.0,sample desc5,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00

## Getting the null records w.r.t the columns

In [14]:
f[(f['OLD_FINANCIAL_TERM_SK'].isnull()==True)|(f['FINANCIAL_TERM_DESC'].isnull()==True)]

,OLD_FINANCIAL_TERM_SK,FINANCIAL_TERM_DESC,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,ACTIVE_FLAG,START_EFFECTIVE_DATE,END_EFFECTIVE_DATE
FINANCIAL_TERM_SK,,,,,,,,,
1007,107.0,NaN,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1012,NaN,sample desc12,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1017,117.0,NaN,Map1,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1023,123.0,NaN,Map2,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00
1034,NaN,sample desc34,Map2,2020-10-07,Map8,2020-10-07,Y,2020-10-07,9999-10-07 00:00:00

## Featching duplicate values in a particular column

In [12]:
dup_file=file[file.duplicated('FINANCIAL_TERM_SK')]
dup_file[['FINANCIAL_TERM_SK']]

    FINANCIAL_TERM_SK
10               1010

## Data comparision b/w two excel files

In [15]:
#reading source and target files
source=pd.read_excel('Source.xlsx')
target=pd.read_excel('Target.xlsx') 
#setting primaykey as index
source_index=source.set_index('FINANCIAL_TERM_SK')
target_index=target.set_index('FINANCIAL_TERM_SK')
#sorted the data w.r.t the primary key
source_sorted=source_index.sort_values(by=['FINANCIAL_TERM_SK'],ascending=True)
target_sorted=target_index.sort_values(by=['FINANCIAL_TERM_SK'],ascending=True)
#importing the DataFrame to new excel
source_sorted.to_excel('source_sorted.xlsx')
target_sorted.to_excel('target_sorted.xlsx')
#reading new excel files
source_1=pd.read_excel('source_sorted.xlsx')
target_1=pd.read_excel('target_sorted.xlsx')
#comparing
source_1==target_1

,FINANCIAL_TERM_SK,OLD_FINANCIAL_TERM_SK,FINANCIAL_TERM_DESC,CREATED_BY,CREATED_DATE,MODIFIED_BY,MODIFIED_DATE,ACTIVE_FLAG,START_EFFECTIVE_DATE,END_EFFECTIVE_DATE
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,False,True,True
3,True,True,True,True,True,False,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True